<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Study Material For GTU EXAM| GTUPEDIA</title>
  <meta name="description" content="GTU Exam Material for Rapid Preparation . Find PPTS and pdfs with formula lists of maths and other subjects" />
		<meta name="keywords" content="gtu,material,exam" />
		<meta name="author" content="Dhruv Saidava" />
        <meta name="url" content="http://gtupedia.com/material.html">
	 	<meta property="og:title" content="GTU Exam Material for Rapid Preparation" />
	 	<meta property="og:description" content="" />
	 	<meta property="og:url" content="http://gtupedia.com/material.html" />
		<meta property="og:image" content="http://gtupedia.com/materiallogo.jpg" />
	  	<meta property="og:type" content="article" />
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
  <link rel="stylesheet" href="/resources/demos/style.css" />
  <script>
  $(function() {
    $( "#accordion" ).accordion();
  });
  </script>
</head>
<body>
<center><h1>Study Material For GTU EXAM</h1>
<p><h2><strong>In this Page</strong>Only material which we got through various sources from GTU colleges and students You can send your material to us on dhruv@gtupedia.com</h2></p>
Keep visiting for material Updates</center>
 
<div id="accordion">
  <h3>General</h3>
  <div>
   <p>Click on Download</a> to save ppts  and pdfs </p>
                                <table width="100%" border="1">
  <tr>
    <th width="33" scope="col">Subject Code</th>
    <th width="33" scope="col">Subject Name</th>
    <th width="33" scope="col">Title</th>
    <th width="33" scope="col">Author</th>
    <th width="34" scope="col">Download</a></th>
  </tr>
  <tr>
    <th scope="row">150001</th>
    <td>Management -II</td>
    <td>Human Resource Management</td>
    <td>Neela Multani</td>
    <td><a href="material/Human Resource Management.pdf">Download</a></td>
  </tr>
  <tr>
    <th scope="row">150001</th>
    <td>Management -II</td>
    <td>Marketing Demand</td>
    <td>Neela Multani</td>
    <td><a href="material/Marketing Demand.pdf">Download</a></td>
  </tr>
  <tr>
    <th scope="row">150001</th>
    <td>Management -II</td>
    <td>Market Segmentation</td>
    <td>Neela Multani</td>
    <td><a href="material/Market Segmentation.pdf">Download</a></td>
  </tr>
</table>
  </div>
  <h3>Mathematics</h3>
  <div>
   <p>Click on Download</a> to save ppts  and pdfs </p>
                                <table width="100%" border="1">
  <tr>
    <th width="33" scope="col">Subject Code</th>
    <th width="33" scope="col">Subject Name</th>
    <th width="33" scope="col">Title</th>
    <th width="33" scope="col">Author</th>
    <th width="34" scope="col">Download</a></th>
  </tr>
  <tr>
    <th scope="row"></th>
    <td>Formula List</td>
    <td>Maths</td>
    <td>Krishna Patel</td>
    <td><a href="material/maths formula (www.gtupedia.com).pdf">Download</a></td>
  </tr>
 
  
</table>
  </div>
  <h3>Civil</h3>
  <div>
  <table width="100%" border="1">
  <tr>
    <th width="33" scope="col">Subject Code</th>
    <th width="33" scope="col">Subject Name</th>
    <th width="33" scope="col">Title</th>
    <th width="33" scope="col">Author</th>
    <th width="34" scope="col">Download</th>
  </tr>
  <tr>
    <th scope="row">130605</th>
    <td>Concrete Technology</td>
    <td>All Topics in Syllabus</td>
    <td>Dhruv Saidava & Sahil Mathakiya</td>
    <td><a href="material/Concrete Technology.pdf">Download</a></td>
  </tr>
  <tr>
    <th scope="row">130602</th>
    <td>Fluid Mechanics</td>
    <td>All Terms related to FM</td>
    <td>Meet</td>
    <td><a href="material/fluidmechanics.pdf">Download</a></td>
  </tr>
  <tr>
    <th scope="row"></th>
    <td>Building Construction</td>
    <td>Hollow Concrete Blocks</td>
    <td>Krishna</td>
    <td><a href="material/Hollow Concrete Blocks.pdf">Download</a></td>
  </tr>
  <tr>
    <th scope="row"></th>
    <td>Building Construction</td>
    <td>Sound Insulation</td>
    <td>Deepak & Utsav</td>
    <td><a href="material/Sound Insulation.pdf">Download</a></td>
  </tr>
  <tr>
    <th scope="row"></th>
    <td>Advance Surveying</td>
    <td>Arial photogrammetry.pdf</td>
    <td>Sahil & Mahek</td>
    <td><a href="material/Arial photogrammetry.pdf">Download</a></td>
  </tr>
  
  
</table>
  </div>
  <h3>Computer</h3>
  <div>
  <p>If u have made some worthfull Material then send it to us , we will uplaod it and share to students.</p>

    
  </div>
  <h3>EC</h3>
  <div>
  <p>If u have made some worthfull Material then send it to us , we will uplaod it and share to students.</p>
  </div>
  <h3>Mechanical</h3>
  <div>
   <p>Click on Download</a> to save ppts  and pdfs </p>
                                <table width="100%" border="1">
  <tr>
    <th width="33" scope="col">Subject Code</th>
    <th width="33" scope="col">Subject Name</th>
    <th width="33" scope="col">Title</th>
    <th width="33" scope="col">Author</th>
    <th width="34" scope="col">Download</a></th>
  </tr>
  <tr>
    <th scope="row">130101</th>
    <td>Fluid Mechanics</td>
    <td>All Terms related to FM</td>
    <td>Meet Thakkar</td>
    <td><a href="material/fluidmechanics.pdf">Download</a></td>
  </tr>
  <tr>
    <th scope="row">151904</th>
    <td>Power Plant Engineering</td>
    <td>Coal Handling Plant</td>
    <td>Jimit Vyas</td>
    <td><a href="material/PPE .pdf">Download</a></td>
  </tr>
  <tr>
    <th scope="row">151901</th>
    <td>Manufacturing Process - II</td>
    <td>Plaster and Ceramic Mould Casting</td>
    <td>Jimit Vyas</td>
    <td><a href="material/Plaster and Ceramic Mould Casting.pdf">Download</a></td>
  </tr>
</table>
  </div>
</div>
 
 <!--- Google analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-44602411-1', 'gtupedia.com');
  ga('send', 'pageview');

</script>
<!--- Google analytics -->
<!--- Google analytics -->
        <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-34081583-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
		<!--- Google analytics -->
</body>
</html>